Universe       = vanilla
Notification   = never
Requirements   = (CPU_Type != "crs") && (CPU_Experiment == "star")
+Experiment    = "star"
+Job_Type      = "cas"
GetEnv         = true
Initialdir     = /star/u/tc88qy/AuAu/run17/54GeV/eff/pairEff/cocktails/heavyflavor/dy2ee/genTree/


Executable     = script/run_0.csh
Output         = log/run_0.out
Error          = log/run_0.err
Log            = log/run_0.log
Queue
     
Executable     = script/run_1.csh
Output         = log/run_1.out
Error          = log/run_1.err
Log            = log/run_1.log
Queue
     
Executable     = script/run_2.csh
Output         = log/run_2.out
Error          = log/run_2.err
Log            = log/run_2.log
Queue
     
Executable     = script/run_3.csh
Output         = log/run_3.out
Error          = log/run_3.err
Log            = log/run_3.log
Queue
     
Executable     = script/run_4.csh
Output         = log/run_4.out
Error          = log/run_4.err
Log            = log/run_4.log
Queue
     
Executable     = script/run_5.csh
Output         = log/run_5.out
Error          = log/run_5.err
Log            = log/run_5.log
Queue
     
Executable     = script/run_6.csh
Output         = log/run_6.out
Error          = log/run_6.err
Log            = log/run_6.log
Queue
     
Executable     = script/run_7.csh
Output         = log/run_7.out
Error          = log/run_7.err
Log            = log/run_7.log
Queue
     
Executable     = script/run_8.csh
Output         = log/run_8.out
Error          = log/run_8.err
Log            = log/run_8.log
Queue
     
Executable     = script/run_9.csh
Output         = log/run_9.out
Error          = log/run_9.err
Log            = log/run_9.log
Queue
     
Executable     = script/run_10.csh
Output         = log/run_10.out
Error          = log/run_10.err
Log            = log/run_10.log
Queue
     
Executable     = script/run_11.csh
Output         = log/run_11.out
Error          = log/run_11.err
Log            = log/run_11.log
Queue
     
Executable     = script/run_12.csh
Output         = log/run_12.out
Error          = log/run_12.err
Log            = log/run_12.log
Queue
     
Executable     = script/run_13.csh
Output         = log/run_13.out
Error          = log/run_13.err
Log            = log/run_13.log
Queue
     
Executable     = script/run_14.csh
Output         = log/run_14.out
Error          = log/run_14.err
Log            = log/run_14.log
Queue
     
Executable     = script/run_15.csh
Output         = log/run_15.out
Error          = log/run_15.err
Log            = log/run_15.log
Queue
     
Executable     = script/run_16.csh
Output         = log/run_16.out
Error          = log/run_16.err
Log            = log/run_16.log
Queue
     
Executable     = script/run_17.csh
Output         = log/run_17.out
Error          = log/run_17.err
Log            = log/run_17.log
Queue
     
Executable     = script/run_18.csh
Output         = log/run_18.out
Error          = log/run_18.err
Log            = log/run_18.log
Queue
     
Executable     = script/run_19.csh
Output         = log/run_19.out
Error          = log/run_19.err
Log            = log/run_19.log
Queue
     
Executable     = script/run_20.csh
Output         = log/run_20.out
Error          = log/run_20.err
Log            = log/run_20.log
Queue
     
Executable     = script/run_21.csh
Output         = log/run_21.out
Error          = log/run_21.err
Log            = log/run_21.log
Queue
     
Executable     = script/run_22.csh
Output         = log/run_22.out
Error          = log/run_22.err
Log            = log/run_22.log
Queue
     
Executable     = script/run_23.csh
Output         = log/run_23.out
Error          = log/run_23.err
Log            = log/run_23.log
Queue
     
Executable     = script/run_24.csh
Output         = log/run_24.out
Error          = log/run_24.err
Log            = log/run_24.log
Queue
     
Executable     = script/run_25.csh
Output         = log/run_25.out
Error          = log/run_25.err
Log            = log/run_25.log
Queue
     
Executable     = script/run_26.csh
Output         = log/run_26.out
Error          = log/run_26.err
Log            = log/run_26.log
Queue
     
Executable     = script/run_27.csh
Output         = log/run_27.out
Error          = log/run_27.err
Log            = log/run_27.log
Queue
     
Executable     = script/run_28.csh
Output         = log/run_28.out
Error          = log/run_28.err
Log            = log/run_28.log
Queue
     
Executable     = script/run_29.csh
Output         = log/run_29.out
Error          = log/run_29.err
Log            = log/run_29.log
Queue
     
Executable     = script/run_30.csh
Output         = log/run_30.out
Error          = log/run_30.err
Log            = log/run_30.log
Queue
     
Executable     = script/run_31.csh
Output         = log/run_31.out
Error          = log/run_31.err
Log            = log/run_31.log
Queue
     
Executable     = script/run_32.csh
Output         = log/run_32.out
Error          = log/run_32.err
Log            = log/run_32.log
Queue
     
Executable     = script/run_33.csh
Output         = log/run_33.out
Error          = log/run_33.err
Log            = log/run_33.log
Queue
     
Executable     = script/run_34.csh
Output         = log/run_34.out
Error          = log/run_34.err
Log            = log/run_34.log
Queue
     
Executable     = script/run_35.csh
Output         = log/run_35.out
Error          = log/run_35.err
Log            = log/run_35.log
Queue
     
Executable     = script/run_36.csh
Output         = log/run_36.out
Error          = log/run_36.err
Log            = log/run_36.log
Queue
     
Executable     = script/run_37.csh
Output         = log/run_37.out
Error          = log/run_37.err
Log            = log/run_37.log
Queue
     
Executable     = script/run_38.csh
Output         = log/run_38.out
Error          = log/run_38.err
Log            = log/run_38.log
Queue
     
Executable     = script/run_39.csh
Output         = log/run_39.out
Error          = log/run_39.err
Log            = log/run_39.log
Queue
     
Executable     = script/run_40.csh
Output         = log/run_40.out
Error          = log/run_40.err
Log            = log/run_40.log
Queue
     
Executable     = script/run_41.csh
Output         = log/run_41.out
Error          = log/run_41.err
Log            = log/run_41.log
Queue
     
Executable     = script/run_42.csh
Output         = log/run_42.out
Error          = log/run_42.err
Log            = log/run_42.log
Queue
     
Executable     = script/run_43.csh
Output         = log/run_43.out
Error          = log/run_43.err
Log            = log/run_43.log
Queue
     
Executable     = script/run_44.csh
Output         = log/run_44.out
Error          = log/run_44.err
Log            = log/run_44.log
Queue
     
Executable     = script/run_45.csh
Output         = log/run_45.out
Error          = log/run_45.err
Log            = log/run_45.log
Queue
     
Executable     = script/run_46.csh
Output         = log/run_46.out
Error          = log/run_46.err
Log            = log/run_46.log
Queue
     
Executable     = script/run_47.csh
Output         = log/run_47.out
Error          = log/run_47.err
Log            = log/run_47.log
Queue
     
Executable     = script/run_48.csh
Output         = log/run_48.out
Error          = log/run_48.err
Log            = log/run_48.log
Queue
     
Executable     = script/run_49.csh
Output         = log/run_49.out
Error          = log/run_49.err
Log            = log/run_49.log
Queue
     
Executable     = script/run_50.csh
Output         = log/run_50.out
Error          = log/run_50.err
Log            = log/run_50.log
Queue
     
Executable     = script/run_51.csh
Output         = log/run_51.out
Error          = log/run_51.err
Log            = log/run_51.log
Queue
     
Executable     = script/run_52.csh
Output         = log/run_52.out
Error          = log/run_52.err
Log            = log/run_52.log
Queue
     
Executable     = script/run_53.csh
Output         = log/run_53.out
Error          = log/run_53.err
Log            = log/run_53.log
Queue
     
Executable     = script/run_54.csh
Output         = log/run_54.out
Error          = log/run_54.err
Log            = log/run_54.log
Queue
     
Executable     = script/run_55.csh
Output         = log/run_55.out
Error          = log/run_55.err
Log            = log/run_55.log
Queue
     
Executable     = script/run_56.csh
Output         = log/run_56.out
Error          = log/run_56.err
Log            = log/run_56.log
Queue
     
Executable     = script/run_57.csh
Output         = log/run_57.out
Error          = log/run_57.err
Log            = log/run_57.log
Queue
     
Executable     = script/run_58.csh
Output         = log/run_58.out
Error          = log/run_58.err
Log            = log/run_58.log
Queue
     
Executable     = script/run_59.csh
Output         = log/run_59.out
Error          = log/run_59.err
Log            = log/run_59.log
Queue
     
Executable     = script/run_60.csh
Output         = log/run_60.out
Error          = log/run_60.err
Log            = log/run_60.log
Queue
     
Executable     = script/run_61.csh
Output         = log/run_61.out
Error          = log/run_61.err
Log            = log/run_61.log
Queue
     
Executable     = script/run_62.csh
Output         = log/run_62.out
Error          = log/run_62.err
Log            = log/run_62.log
Queue
     
Executable     = script/run_63.csh
Output         = log/run_63.out
Error          = log/run_63.err
Log            = log/run_63.log
Queue
     
Executable     = script/run_64.csh
Output         = log/run_64.out
Error          = log/run_64.err
Log            = log/run_64.log
Queue
     
Executable     = script/run_65.csh
Output         = log/run_65.out
Error          = log/run_65.err
Log            = log/run_65.log
Queue
     
Executable     = script/run_66.csh
Output         = log/run_66.out
Error          = log/run_66.err
Log            = log/run_66.log
Queue
     
Executable     = script/run_67.csh
Output         = log/run_67.out
Error          = log/run_67.err
Log            = log/run_67.log
Queue
     
Executable     = script/run_68.csh
Output         = log/run_68.out
Error          = log/run_68.err
Log            = log/run_68.log
Queue
     
Executable     = script/run_69.csh
Output         = log/run_69.out
Error          = log/run_69.err
Log            = log/run_69.log
Queue
     
Executable     = script/run_70.csh
Output         = log/run_70.out
Error          = log/run_70.err
Log            = log/run_70.log
Queue
     
Executable     = script/run_71.csh
Output         = log/run_71.out
Error          = log/run_71.err
Log            = log/run_71.log
Queue
     
Executable     = script/run_72.csh
Output         = log/run_72.out
Error          = log/run_72.err
Log            = log/run_72.log
Queue
     
Executable     = script/run_73.csh
Output         = log/run_73.out
Error          = log/run_73.err
Log            = log/run_73.log
Queue
     
Executable     = script/run_74.csh
Output         = log/run_74.out
Error          = log/run_74.err
Log            = log/run_74.log
Queue
     
Executable     = script/run_75.csh
Output         = log/run_75.out
Error          = log/run_75.err
Log            = log/run_75.log
Queue
     
Executable     = script/run_76.csh
Output         = log/run_76.out
Error          = log/run_76.err
Log            = log/run_76.log
Queue
     
Executable     = script/run_77.csh
Output         = log/run_77.out
Error          = log/run_77.err
Log            = log/run_77.log
Queue
     
Executable     = script/run_78.csh
Output         = log/run_78.out
Error          = log/run_78.err
Log            = log/run_78.log
Queue
     
Executable     = script/run_79.csh
Output         = log/run_79.out
Error          = log/run_79.err
Log            = log/run_79.log
Queue
     
Executable     = script/run_80.csh
Output         = log/run_80.out
Error          = log/run_80.err
Log            = log/run_80.log
Queue
     
Executable     = script/run_81.csh
Output         = log/run_81.out
Error          = log/run_81.err
Log            = log/run_81.log
Queue
     
Executable     = script/run_82.csh
Output         = log/run_82.out
Error          = log/run_82.err
Log            = log/run_82.log
Queue
     
Executable     = script/run_83.csh
Output         = log/run_83.out
Error          = log/run_83.err
Log            = log/run_83.log
Queue
     
Executable     = script/run_84.csh
Output         = log/run_84.out
Error          = log/run_84.err
Log            = log/run_84.log
Queue
     
Executable     = script/run_85.csh
Output         = log/run_85.out
Error          = log/run_85.err
Log            = log/run_85.log
Queue
     
Executable     = script/run_86.csh
Output         = log/run_86.out
Error          = log/run_86.err
Log            = log/run_86.log
Queue
     
Executable     = script/run_87.csh
Output         = log/run_87.out
Error          = log/run_87.err
Log            = log/run_87.log
Queue
     
Executable     = script/run_88.csh
Output         = log/run_88.out
Error          = log/run_88.err
Log            = log/run_88.log
Queue
     
Executable     = script/run_89.csh
Output         = log/run_89.out
Error          = log/run_89.err
Log            = log/run_89.log
Queue
     
Executable     = script/run_90.csh
Output         = log/run_90.out
Error          = log/run_90.err
Log            = log/run_90.log
Queue
     
Executable     = script/run_91.csh
Output         = log/run_91.out
Error          = log/run_91.err
Log            = log/run_91.log
Queue
     
Executable     = script/run_92.csh
Output         = log/run_92.out
Error          = log/run_92.err
Log            = log/run_92.log
Queue
     
Executable     = script/run_93.csh
Output         = log/run_93.out
Error          = log/run_93.err
Log            = log/run_93.log
Queue
     
Executable     = script/run_94.csh
Output         = log/run_94.out
Error          = log/run_94.err
Log            = log/run_94.log
Queue
     
Executable     = script/run_95.csh
Output         = log/run_95.out
Error          = log/run_95.err
Log            = log/run_95.log
Queue
     
Executable     = script/run_96.csh
Output         = log/run_96.out
Error          = log/run_96.err
Log            = log/run_96.log
Queue
     
Executable     = script/run_97.csh
Output         = log/run_97.out
Error          = log/run_97.err
Log            = log/run_97.log
Queue
     
Executable     = script/run_98.csh
Output         = log/run_98.out
Error          = log/run_98.err
Log            = log/run_98.log
Queue
     
Executable     = script/run_99.csh
Output         = log/run_99.out
Error          = log/run_99.err
Log            = log/run_99.log
Queue
     
Executable     = script/run_100.csh
Output         = log/run_100.out
Error          = log/run_100.err
Log            = log/run_100.log
Queue
     
